| cluster | appName | bizType | num | note |
| -- | -- | -- | -- | -- |
| g0 | SO | SoPOPStatusHandler | 275649 | 同步POP订单状态 |
| g0 | shopGoods | jdDeliverByPage | 91073 | 更新店铺商品京配搜索标记 |
| g0 | eclp | SoReply | 75098 | 订单回传ECLP |
| g0 | SO | SynData2BdAfterSoOutWmsHandler | 55313 | 京配订单出库后同步青龙包裹信息 |
| g0 | SO | PopTransportBizSoHandler | 42826 | 接收处理POP销售订单 |
| g0 | po | poStatusFlowHandler | 15568 | 采购单状态 |
| g0 | po | complete | 4495 | 采购单回传 |
| g0 | po | stock | 4484 | 采购单变更库存 |
| g0 | sopPO | poDown | 2987 | 采购单下传 |
| g0 | SO | CzTransportBizSoHandler | 2426 | 接收厂直订单 |
| g0 | SO | SoCzDeliveryHandler | 2296 | 厂直发货回传 |
| g0 | SO | SoBdRountRegisteHandler | 1913 | 京配转三方同步青龙订单状态 |
| g0 | BD | zyOrderTraceFeedBack | 1860 | 自营订单轨迹回传 |
| g0 | SO | UHTransportBizSoHandler | 1322 | 友家铺子订单接收 |
| g0 | sn | dealSerialNos | 590 | 序列号信息 |
| g0 | jdSendMail | jdSendMailService | 485 | 发送邮件 |
| g0 | address | addressWork | 457 | 同步京标地址库 |
| g0 | national_address | addressWork | 408 | 同步国标地址库 |
| g0 | rtw | rtwComplete | 397 | 退货入库回传 |
| g0 | gateway | deployoutbatchwms3 | 377 | 自营采购单批次信息 |
| g0 | clpsWeb | rtw | 315 | 商家端新建退货入库单 |
| g0 | rts | stockReturn | 301 | 退供单回传 |
| g0 | shopGoods | jdDeliver | 264 | 更新店铺下全部商品京配搜索标记 |
| g0 | CO | LwbBySoMain | 249 | 订单出库创建大件运单 |
| g0 | CO | LwbOpenFlowHandler | 249 | 大件运单流程启动 |
| g0 | rts | download | 175 | 退供单下传 |
| g0 | rtw | quickRefund | 142 | pop订单快速退款 |
| g0 | gateway | poPullShopGoodsHandler | 98 | 自营采购单触发拉取商城商品信息 |
| g0 | log | batchAdd | 87 | 批量添加日志 |
| g0 | eo | eventOrderTransport | 82 | 下发客服事件单 |
| g0 | b2bRtw | b2bRtwComplete | 63 | B2B退货入库完成 |
| g0 | multiMo | routingSection | 43 | 多段运单获取路由信息并启动流程 |
| g0 | insurance | insuranceAddTask | 38 | 保险单(鲜花保险)运单 |
| g0 | multiCo | sectionDelivery | 33 | 多段运单发货回传 |
| g0 | shopGoods | generate | 31 | isv接口根据事业部商品生成店铺商品 |
| g0 | rts | stockCancel | 29 | 退供单取消回复库存 |
| g0 | goodsDownLoad | byPageNew | 28 | 开启物流服务，批量下传商品 |
| g0 | CO | zyTmsFlowHandler | 27 | 自营TMS运单状态 |
| g0 | checkStock | profitAndLossHandler | 24 | 盘点单回传 |
| g0 | permission | rolePermission | 15 | 开通商家、合作伙伴权限 |
| g0 | jdSendMail2 | jdSendMailService | 13 | 发送邮件 |
| g0 | SO | SoApplyModifyOrder2WmsHandler | 10 | 订单修改下传WMS |
| g0 | SO | SoItemModify2WbItemHandler | 10 | 订单修改同步运单 |
| g0 | contracts | approveResult | 8 | 合同 |
| g0 | SO | SoItemModify2JTMSHandler | 7 | 订单修改同步JTWS |
| g0 | OSO | osoDeliveryUpdateWaybill | 7 | 调拨单出库更新运单 |
| g0 | CO | lwbCancelBack | 6 | 大件运单取消回传 |
| g0 | CO | cancelLasWayBill | 5 | 大件运单取消 |
| g0 | co2cloud | deliveryReturnHandler | 4 | 大件运单妥投回传EDI |
| g0 | CO | lwbCancelTransport | 3 | 大件运单取消 |
| g0 | AsortbOrder | CloseorderBack | 1 | 加工单关单回传 |
| g0 | AsortbOrder | DoleBack | 1 | 加工单原料出库回传 |
| g0 | sopPO | poDelDown | 1 | 采购单取消 |
| g0 | SO | SoPopDeliveryHandler | 1 | POP订单出库回传 |
| g0 | AsortbOrder | InstockBack | 1 | 加工单成品入库回传 |
| g0 | AsortbOrder | ReceiveBack | 1 | 加工单下发WMS成功后获得回执 |
| g1 | stock | init | 19 | 库存初始化入库 |
| g1 | stock | changeLevel | 26 | 库存等级变更 |
| g1 | stock | recalcuWarehouseStock_2 | 150 | 事业部商品库存重算 |
| g1 | STOCK | RecalcShopStockHandler | 169 | 店铺商品库存重算 |
| g1 | stock | recalcuSuitStock | 226 | 组套商品库存重算 |
| g1 | STOCK | SetCzStockHandler | 3862 | 推送厂值库存 |
| g1 | stock | recalcuShareStock | 329413 | 共享库存重算 |
| g1 | STOCK | calcuNewSuitShopStock | 427989 | 新组套商品库存重算 |
| g1 | stock | generateSetSuitStockHandler | 428111 | 生成组套库存 |
| g1 | stock | recalcuWarehouseStock | 1462268 | 仓库库存重算 |
| g1 | stock | addShopStockFlow | 1697328 | 生成店铺库存流水 |
| g1 | stock | modifySaleableTotalStock | 1715825 | 修改可销售库存 |
| g1 | stock | addWarehouseStockFlow | 1715873 | 生成仓库库存流水 |
| g1 | stock | generateSetStockHandler | 1777933 | 处理库存 |
| g1 | SOP | PopShipTypeHandler | 1848087 | 同步POP商品件型 |
| g1 | STOCK | SetPopStockHandler_2 | 2256180 | 推送POP库存2 |
| g1 | STOCK | SetPopStockHandler | 5389809 | 推送POP库存 |
| g2 | clps2cloud | commonFeedback | 310758 | 统一回传(网关奇门) |
| g2 | clps | flow | 5723470 | 单据流程(订单、运单) |
