clps_so  jdk 1.6 应用下线，不需要升级
clps_wms jdk 1.6 正式：2 预发：1
clps_rtw jdk 1.6        预发：1


jdk升级注意点：

1. String 类

```java
String str = "abc";
String[] chars = str.split("");
System.out.println(Arrays.toString(chars));
//1.7 [, a, b, c]
//1.8 [a, b, c]
```

2. 
tomcat 8.x
spring 4.x 4.0.3及以上参见 http://www.sohu.com/a/126897954_505779
asm 5.x
mvel 2.2.7.Final
javassist 3.18.1-GA
加密，安全文件lib(jce_policy-8.zip) 替换/usr/local/java/jre/lib/security下 local_policy.jar、US_export_policy.jar 主要是因为项目中有采用AES 256算法（已知PC登录会用）

http://www.sohu.com/a/126897954_505779

3.
推荐升级至1.8

