https://juejin.im/post/5b2873176fb9a00e740ed229



| 应用 | 负责人 | JVM | log4 |
| :-----: | :----: | :----: |:----: |
| clps-biz-so | | | |
| clps-base-so | | | |
| clps-co | | | |
| clps-rtw | | | |
| clps-rts | | | |
| clps-po | | | |
| clps-gateway | | | |
| clps-isv | | | |
| clps-sop | | | |
| clps-wms | | | |
| clps-transport | | | |
| clps-cloud | | | |
| clps-taskfunnel | | | |
| clps-flow | | | |
| clps-goods | | | |
| clps-master | | | |
| clps-stock | | | |
| clps-biz-pk | | | |
| clps_pk | | | |
| clps_task_router | | | |
| clps_co_broker | | | |
| clps_co_broker | | | |