Picked up JAVA_TOOL_OPTIONS:  -Dlog.path.prefix=/export/Logs/clps_po -Ddeploy.app.id=28453 -Ddeploy.app.name=clps_po -Ddeploy.instance.id=1030613 -Ddeploy.instance.name=server1 -Ddeploy.logs.path=/export/Logs/clps_po -Ddeploy.data.path=/export/Data/clps_po -Dins_id=1030613 -Ddeploy.instance.logs.path=/export/Logs/clps_po

 num     #instances         #bytes  class name
----------------------------------------------
   1:        122244       18558424  <constMethodKlass>
   2:        140632       16203264  [C
   3:        122244       15661232  <methodKlass>
   4:         11953       13967880  <constantPoolKlass>
   5:         65774       13723368  [B
   6:         11953        8477744  <instanceKlassKlass>
   7:         10083        8376160  <constantPoolCacheKlass>
   8:          8579        4475968  <methodDataKlass>
   9:        135421        3250104  java.lang.String
  10:         47745        2734088  [Ljava.lang.Object;
  11:         75884        2428288  java.util.HashMap$Entry
  12:         21126        1690080  java.lang.reflect.Method
  13:         12683        1208288  java.lang.Class
  14:         45225        1085400  java.util.ArrayList
  15:         33559        1073888  java.util.concurrent.ConcurrentHashMap$HashEntry
  16:          7928         991336  [Ljava.util.HashMap$Entry;
  17:         16503         946144  [S
  18:         18486         946056  [[I
  19:         11218         807696  java.lang.reflect.Field
  20:          2280         797816  [I
  21:         19445         777800  java.util.LinkedHashMap$Entry
  22:           417         668312  [J
  23:         27211         653064  javassist.bytecode.Utf8Info
  24:         12213         488520  io.netty.channel.AbstractChannelHandlerContext$WriteAndFlushTask
  25:          9247         443856  java.util.HashMap
  26:          7923         443688  java.util.LinkedHashMap
  27:         13597         435104  io.netty.util.Recycler$DefaultHandle
  28:          7631         428120  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  29:          4096         425984  org.apache.logging.log4j.core.async.RingBufferLogEvent
  30:         16860         404640  java.lang.Long
  31:           713         387872  <objArrayKlassKlass>
  32:          9076         363040  java.lang.ref.SoftReference
  33:           875         348336  [Ljavassist.bytecode.ConstInfo;
  34:          8153         326120  javassist.bytecode.MethodInfo
  35:         19562         312992  java.lang.Object
  36:          9728         311296  java.lang.ref.WeakReference
  37:          7631         305240  java.util.concurrent.ConcurrentHashMap$Segment
  38:          4143         298296  java.lang.reflect.Constructor
  39:          7395         295800  javassist.bytecode.CodeAttribute
  40:             2         294944  [Lcom.jd.jst.core.BaseContext;
  41:          8324         266368  java.util.concurrent.locks.ReentrantLock$NonfairSync
  42:         11746         244880  [Ljava.lang.Class;
  43:          6235         243144  [Ljava.lang.String;
  44:          5794         231760  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  45:          1272         218880  [Lio.netty.util.Recycler$DefaultHandle;
  46:          5391         215640  com.sun.org.apache.xerces.internal.dom.DeferredAttrImpl
  47:          3795         212520  java.beans.MethodDescriptor
  48:          8316         199584  javassist.bytecode.NameAndTypeInfo
  49:          8192         196608  com.jd.security.whiteboxAES.State
  50:          2367         188856  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  51:          2586         186192  com.jd.jmq.common.cluster.Broker
  52:          3185         178360  com.sun.org.apache.xerces.internal.dom.DeferredElementImpl
  53:          7395         177480  javassist.bytecode.ExceptionTable
  54:          4178         167120  java.util.WeakHashMap$Entry
  55:          6723         161352  javassist.bytecode.LineNumberAttribute
  56:           295         156320  [Ljava.nio.channels.SelectionKey;
  57:          5777         138648  javassist.bytecode.LocalVariableAttribute
  58:          2462         137872  org.springframework.beans.PropertyValue
  59:          3388         135520  javassist.bytecode.FieldInfo
  60:          8192         131072  com.jd.jr.sgm.client.disruptor.LogEvent
  61:          5359         128616  org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource$DefaultCacheKey
  62:          1473         124688  [Ljava.util.Hashtable$Entry;
  63:          5029         120696  javassist.bytecode.FieldrefInfo
  64:          4903         117672  javassist.bytecode.MethodrefInfo
  65:          3649         116768  java.util.Hashtable$Entry
  66:          2367         113616  java.util.concurrent.ConcurrentHashMap
  67:          3457         110624  java.lang.StackTraceElement
  68:          4153          99672  java.lang.StringBuilder
  69:          4059          97416  com.jd.org.msgpack.template.builder.FieldBean
  70:           941          93536  [Ljava.util.WeakHashMap$Entry;
  71:           918          88128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
  72:          2643          84576  java.util.Vector
  73:          1297          83008  sun.reflect.DelegatingClassLoader
  74:          5184          82944  org.apache.ibatis.builder.xml.dynamic.TextSqlNode
  75:          1115          80280  java.beans.PropertyDescriptor
  76:          1062          76464  io.netty.channel.DefaultChannelHandlerContext
  77:          3185          76440  com.sun.org.apache.xerces.internal.dom.AttributeMap
  78:          3144          75456  javassist.bytecode.ClassInfo
  79:          2964          71136  java.util.concurrent.atomic.AtomicLong
  80:            32          70256  [Ljava.nio.ByteBuffer;
  81:          1408          67584  java.util.Hashtable
  82:          2804          67296  java.util.Collections$UnmodifiableRandomAccessList
  83:             4          65728  [Lcom.alibaba.fastjson.util.IdentityHashMap$Entry;
  84:             2          65568  [Lcom.jd.fastjson.util.IdentityHashMap$Entry;
  85:             2          65568  [Lcom.alibaba.fastjson.util.IdentityHashMap$Entry;
  86:           973          62272  java.net.URL
  87:          1905          60960  java.util.LinkedList
  88:          3809          60944  javassist.bytecode.StringInfo
  89:          1427          57080  java.security.ProtectionDomain
  90:          3428          54848  java.util.HashSet
  91:          1334          53360  io.netty.channel.AbstractChannelHandlerContext$WriteTask
  92:           936          52416  java.util.WeakHashMap
  93:          1291          51640  java.lang.ref.Finalizer
  94:          2087          50088  org.apache.ibatis.reflection.invoker.MethodInvoker
  95:          1563          50016  java.lang.ThreadLocal$ThreadLocalMap$Entry
  96:           683          49176  com.jd.jmq.common.cluster.TopicConfig$ConsumerPolicy
  97:           338          48672  org.springframework.beans.factory.support.RootBeanDefinition
  98:          3027          48432  java.util.HashMap$KeySet
  99:           753          48192  com.jd.jsf.gd.registry.Provider
 100:          1961          47064  sun.reflect.UnsafeObjectFieldAccessorImpl
